<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/survey.css">
    <style>
    :root {
      --color-white: #f3f3f3;
      --color-darkblue: #1b1b32;
      --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
      --color-green: #37af65;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.4;
      color: var(--color-white);
      margin: 0;
    }

    /* mobile friendly alternative to using background-attachment: fixed */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background: var(--color-darkblue);
      background-image: linear-gradient(
          115deg,
          rgba(58, 58, 158, 0.8),
          rgba(136, 136, 206, 0.7)
        ),
        url(https://patientengagementhit.com/images/site/article_headers/_large/2017-healthcare-stock.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    h1 {
      font-size: 50px;
      font-weight: 400;
      line-height: 1.2;
    }

    p {
      font-size: 1.125rem;
    }

    h1,
    p {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    label {
      display: flex;
      align-items: center;
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
    }

    input,
    button,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button {
      border: none;
    }

    .container {
      width: 100%;
      margin: 3.125rem auto 0 auto;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    .header {
      padding: 0 0.625rem;
      margin-bottom: 1.875rem;
    }

    .description {
      font-style: italic;
      font-weight: 200;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    }

    .clue {
      margin-left: 0.25rem;
      font-size: 0.9rem;
      color: #e4e4e4;
    }

    .text-center {
      text-align: center;
    }

    /* form */

    form {
      background: var(--color-darkblue-alpha);
      padding: 2.5rem 0.625rem;
      border-radius: 0.25rem;
    }

    @media (min-width: 480px) {
      form {
        padding: 2.5rem;
      }
    }

    .form-group {
      margin: 0 auto 1.25rem auto;
      padding: 0.25rem;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 2.375rem;
      padding: 0.375rem 0.75rem;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control:focus {
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .input-radio,
    .input-checkbox {
      display: inline-block;
      margin-right: 0.625rem;
      min-height: 1.25rem;
      min-width: 1.25rem;
    }

    .input-textarea {
      min-height: 120px;
      width: 100%;
      padding: 0.625rem;
      resize: vertical;
    }

    .submit-button {
      display: block;
      width: 100%;
      padding: 0.75rem;
      background: var(--color-green);
      color: inherit;
      border-radius: 2px;
      cursor: pointer;
    }
    </style>
    <div class="container">
      <header class="header">
        <h1 id="title" class="text-center">Patient Satisfaction Survey</h1>
        <p id="description" class="description text-center">
          We would like to know what you think about the services Planet Healthcare Center provides, so we can make sure we are meeting your needs and improve our work. All responses will remain confidential. Thank you for your time!
        </p>
      </header>
  </head>
  <body>
    <form id="survey-form">
      <div class="form-group">
        <label id="name-label" for="name">Name</label>
        <input
          type="text"
          name="name"
          id="name"
          class="form-control"
          placeholder="Enter your name"
          required
        />
      </div>
      <div class="form-group">
        <label id="email-label" for="email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          class="form-control"
          placeholder="Enter you Email"
          required
        />
      </div>
      <div class="form-group">
        <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
        <input
          type="number"
          name="age"
          id="number"
          min="10"
          max="99"
          class="form-control"
          placeholder="Age"
        />
      </div>
      <header class="header">
        <h2 id="subtitle" class="text-center">Ease of getting care</h2>
      </header>
      <div class="form-group">
        <p>How long did the responses to your phone calls take?</p>
        <select id="dropdown" name="response-time" class="form-control" required>
          <option disabled selected value>Select an option</option>
          <option value="more">More than I would like</option>
          <option value="about-right">About right</option>
          <option value="less">Less than I would like</option>
        </select>
        <p>How quickly did you get an appointment?</p>
        <select id="dropdown" name="app-time" class="form-control" required>
          <option disabled selected value>Select an option</option>
          <option value="much-quicker">Much quicker than I expected</option>
          <option value="quicker">Quicker than I expected</option>
          <option value="as-quick">As quick as I expected</option>
          <option value="slower">Slower than I expected</option>
          <option value="much-slower">Much slower than I expected</option>
        </select>
        <p>Are health center's working hours convenient for you?</p>
        <select id="dropdown" name="working-hours" class="form-control" required>
          <option disabled selected value>Select an option</option>
          <option value="extremely">Extremely convenient</option>
          <option value="somewhat">Somewhat convenient</option>
          <option value="neither">Neither convenient nor inconvenient</option>
          <option value="somewhat-in">Somewhat inconvenient</option>
          <option value="extremely-in">Extremely inconvenient</option>
        </select>
      </div>
      <header class="header">
        <h2 id="subtitle" class="text-center">Waiting time</h2>
      </header>
      <div class="form-group">
        <p>Was the time in the waiting room what you expected?</p>
        <label>
          <input
            type="radio"
            name="time-waiting"
            value="more-than"
            class="input-radio"
            checked
          />More than I expected</label>
        <label>
          <input
            type="radio"
            name="time-waiting"
            value="about-right"
            class="input-radio"
          />About right</label>
        <label>
          <input
            type="radio"
            name="time-waiting"
            value="less-than"
            class="input-radio"
          />Less than I expected</label>
        <p>Was the time in the exam room what you expected?</p>
        <label>
          <input
            type="radio"
            name="time-exam"
            value="more-than"
            class="input-radio"
            checked
          />More than I expected</label>
        <label>
          <input
            type="radio"
            name="time-exam"
            value="about-right"
            class="input-radio"
          />About right</label>
        <label>
          <input
            type="radio"
            name="time-exam"
            value="less-than"
            class="input-radio"
          />Less than I expected</label>
      </div>
      <header class="header">
        <h2 id="subtitle" class="text-center">Staff and Medical provider</h2>
      </header>
      <div class="form-group">
        <p>How would you rate the communication with your medical provider, in terms of having your concerns heard and questions answered?</p>
        <select id="dropdown" name="concerns-heard" class="form-control" required>
          <option disabled selected value>Select an option</option>
          <option value="excellent">Excellent</option>
          <option value="above-average">Above average</option>
          <option value="average">Average</option>
          <option value="below-average">Below average</option>
          <option value="very-poor">Very poor</option>
        </select>
        <p>How would you rate the communication with your medical provider in terms of being informed about all the details of your condition/procedure/exam?</p>
        <select id="dropdown" name="informed" class="form-control" required>
          <option disabled selected value>Select an option</option>
          <option value="excellent">Excellent</option>
          <option value="above-average">Above average</option>
          <option value="average">Average</option>
          <option value="below-average">Below average</option>
          <option value="very-poor">Very poor</option>
        </select>
        <p>Was your medical provider friendly and respectful towards you?</p>
        <select id="dropdown" name="friendly" class="form-control" required>
          <option disabled selected value>Select an option</option>
          <option value="strongly-agree">Strongly agree</option>
          <option value="agree">Agree</option>
          <option value="neither">Neither agree nor disagree</option>
          <option value="disagree">disagree</option>
          <option value="strongly-disagree">Strngly disagree</option>
        </select>
        <p>Did your medical provider verify your personal information before performing an exam?</p>
        <select id="dropdown" name="personal-info" class="form-control" required>
          <option disabled selected value>Select an option</option>
          <option value="yes">Yes</option>
          <option value="no">No</option>
          <option value="not-sure">I am not sure</option>
        </select>
      </div>
      <header class="header">
        <h2 id="subtitle" class="text-center">Your feedback is very important to us!</h2>
        <div class="form-group">
          <p>
            What would you like to see improved?
            <span class="clue">(Check all that apply)</span>
          </p>
          <label>
            <input
              name="prefer"
              value="ease-of-getting-care"
              type="checkbox"
              class="input-checkbox"
            />Ease of getting care</label>
          <label>
            <input
              name="prefer"
              value="waiting-time"
              type="checkbox"
              class="input-checkbox"
            />Waiting time</label>
          <label>
            <input
              name="prefer"
              value="staff-and-medical-provider"
              type="checkbox"
              class="input-checkbox"
            />Staff and Medical provider</label>
        </div>
        <div class="form-group">
          <p>Any comments or suggestions?</p>
          <textarea
            id="comments"
            class="input-textarea"
            name="comment"
            placeholder="Enter your comment here..."
          ></textarea>
        </div>
        <div class="form-group">
          <button type="submit" id="submit" class="submit-button"/>
          Submit
          </button>
        </div>
    </form>
  </body>
  <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
